spring.application.name=logback-app-metrics

management.endpoints.web.exposure.include=health,metrics,prometheus

management.endpoint.health.access=unrestricted
management.endpoint.health.probes.enabled=true

management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
